* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}



body {
    background-color: rgb(85, 76, 94);
    margin: 0;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    width: 100%;
    color: #fff;

}


.pantalla {
    width: 100%;
    height: 100vh;
    z-index: 1;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 70px;
}

.card img {
    width: 200px;
    height: auto;
}

.card .titulo {
    font-weight: 800;
    font-size: 55px;
}

.botones {
    display: flex;
    margin-top: 20px;
    justify-content: center;

}

.botones-mobile {
    display: none;
}

.botones div {
    display: flex;
    justify-content: center;
    width: 150px;
    height: 50px;
}

button {
    background-color: #73acad;
    border: 3px solid #030404;
    border-radius: 15px;
    width: 100px;
    height: 25px;
    font-weight: 900;
    transition: all 0.2s;
}

button:hover {
    background-color: #44dcdf;
    transform: translateY(-1px) scaleY(1.05);

}

button:active {
    background-color: transparent;
    color: #fff;

}

#botonNo {

    transition: all 0.1s ease-in-out;
}

.card-succes {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    display: none;
    animation: slideIn 5s;
}

@keyframes slideIn {
    from {
        transform: translateX(-85%);
    }

    to {
        transform: translateX(0);
    }
}

.card-succes .card-2 {
    height: 500px;
    width: 85%;
    background-color: rgb(157, 84, 117);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15px;
    box-shadow: 0 0 20px 0 rgb(201 201 201);
}

.card-succes .card-2 img {
    width: 200px;
    height: auto;
}



.card-succes .card-2 h1 {
    text-align: center;
}

@media screen and (max-width: 900px) {
    .botones-mobile button {
        transition: all 0.3s ease-in-out;
        /* Agrega transición para un cambio suave */
    }

    .card .titulo {
        font-weight: 800;
        font-size: 40px;
    }

    .botones {
        display: none;
    }

    .botones-mobile {
        display: flex;
        margin-top: 100px;
        padding-left: 15px;
        padding-right: 15px;
    }

    .botonAceptoMobileDiv {
        transition: all 0.3s ease-in-out;
        /* Agrega transición para un cambio suave */
    }

    /* .card-succes .card-2{
        width: 550px;
    } */
}

@media screen and (max-width: 500px) {
    .card .titulo {
        font-weight: 800;
        font-size: 25px;
    }
    /* .card-succes .card-2 {
        width:125px
        ;
    } */

    .card-succes .card-2 h1{
        font-size: 25px;
        
    }
}

